# springcloudgateway-learn

./: .gitignore  README.md  pom.xml
src/main/java/com/ylqm/codeshelf/gateway/: FilterConfiguration.java  GatewayApplication.java  PreGatewayFilterFactory.java
src/main/java/com/ylqm/codeshelf/gateway/config/: GlobalConfiguration.java  MyErrorWebFluxAutoConfiguration.java
src/main/java/com/ylqm/codeshelf/gateway/enums/exception/: SysMsgEnum.java
src/main/java/com/ylqm/codeshelf/gateway/exception/: CustomException.java  GlobalExceptionHandler.java  MyErrorWebExceptionHandler.java  MyGlobalExceptionHandler.java
src/main/java/com/ylqm/codeshelf/gateway/globalFilter/: Custom2GlobalFilter.java  CustomGlobalFilter.java  EncryptionGlobalFilter.java
src/main/java/com/ylqm/codeshelf/gateway/mvc/: ModifyRequestBodyGlobalFilter.java  MyCustomGlobalFilter.java  RouteConfiguration.java
src/main/java/com/ylqm/codeshelf/gateway/service/: MyModifyRequestService.java  MyModifyRequestServiceImpl.java
src/main/java/com/ylqm/codeshelf/gateway/utils/: AesUtils.java  DecodeUtils.java  XmlUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/ylqm/codeshelf/gateway/: GatewayApplicationTests.java
